/* 篮球统计系统 - 高对比度样式表 */
/* 主题颜色：鲜艳橙色(篮球色) + 深蓝色 + 明亮背景 */

/* 全局设置 */
* {
    font-family: "Microsoft YaHei", "SimHei", Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
}

/* 主窗口背景 - 篮球场色调 */
QMainWindow, QDialog, QWidget {
    background-color: #ffeaa7;  /* 浅橙黄色背景，模拟篮球场 */
    color: #2d3436;
}

/* 按钮样式 - 篮球橙色 */
QPushButton {
    background-color: #ff6b35;  /* 鲜艳的篮球橙色 */
    color: white;
    border: 3px solid #e55100;  /* 深橙色边框 */
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 15px;
    font-weight: bold;
    min-height: 35px;
    text-transform: uppercase;
}

QPushButton:hover {
    background-color: #ff5722;  /* 悬停时更深的橙色 */
    border-color: #d84315;
    transform: translateY(-2px);  /* 轻微上升效果 */
}

QPushButton:pressed {
    background-color: #d84315;  /* 按下时深红橙色 */
    border-color: #bf360c;
}

QPushButton:disabled {
    background-color: #bdbdbd;
    color: #757575;
    border-color: #9e9e9e;
}

/* 输入框样式 - 白色底色配深蓝边框 */
QLineEdit, QSpinBox, QDoubleSpinBox, QDateEdit {
    background-color: white;
    border: 3px solid #1565c0;  /* 深蓝色边框 */
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    min-height: 25px;
    color: #1565c0;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus {
    border-color: #ff6b35;  /* 聚焦时橙色边框 */
    background-color: #fff3e0;  /* 淡橙色背景 */
    border-width: 4px;
}

/* 下拉框样式 - 深蓝配橙色 */
QComboBox {
    background-color: white;
    border: 3px solid #1565c0;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    min-height: 25px;
    color: #1565c0;
    font-weight: bold;
}

QComboBox:focus {
    border-color: #ff6b35;
    border-width: 4px;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
    background-color: #ff6b35;  /* 橙色下拉按钮 */
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::down-arrow {
    width: 16px;
    height: 16px;
    background-color: white;  /* 白色箭头 */
    border-radius: 3px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 2px solid #ff6b35;
    border-radius: 8px;
    font-size: 14px;
}

QComboBox QAbstractItemView::item {
    padding: 10px;
    border-bottom: 1px solid #e3f2fd;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #ff6b35;
    color: white;
}

/* 表格样式 - 篮球主题 */
QTableWidget {
    background-color: white;
    border: 4px solid #1565c0;  /* 深蓝色粗边框 */
    border-radius: 10px;
    font-size: 13px;
}

QTableWidget::item {
    padding: 10px;
    border-bottom: 2px solid #e3f2fd;
    color: #1565c0;
}

QTableWidget::item:selected {
    background-color: #ff6b35;  /* 橙色选中背景 */
    color: white;
    font-weight: bold;
}

QTableWidget::item:hover {
    background-color: #fff3e0;  /* 淡橙色悬停 */
}

/* 表头样式 - 篮球橙色 */
QHeaderView::section {
    background-color: #ff6b35;  /* 鲜艳橙色 */
    color: white;
    padding: 15px;
    border: none;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
}

QHeaderView::section:hover {
    background-color: #ff5722;  /* 悬停时更深橙色 */
}

/* 标签样式 */
QLabel {
    color: #2c3e50;
    font-size: 13px;
    background-color: transparent;
}

/* 分组框样式 */
QGroupBox {
    font-weight: bold;
    font-size: 14px;
    color: #2c3e50;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    margin-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #e67e22;
    font-weight: bold;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #34495e;
    color: white;
    font-size: 13px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #e67e22;
}

/* 菜单样式 */
QMenu {
    background-color: white;
    border: 2px solid #bdc3c7;
    border-radius: 4px;
}

QMenu::item {
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: #e67e22;
    color: white;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #34495e;
    color: white;
    font-size: 12px;
}

/* 进度条样式 */
QProgressBar {
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    text-align: center;
    background-color: #ecf0f1;
}

QProgressBar::chunk {
    background-color: #e67e22;
    border-radius: 2px;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: #ecf0f1;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #e67e22;
}

QScrollBar:horizontal {
    background-color: #ecf0f1;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #e67e22;
}

/* 特殊按钮样式 */
QPushButton[class="primary"] {
    background-color: #3498db;
    font-size: 14px;
    padding: 10px 20px;
}

QPushButton[class="primary"]:hover {
    background-color: #2980b9;
}

QPushButton[class="success"] {
    background-color: #27ae60;
}

QPushButton[class="success"]:hover {
    background-color: #229954;
}

QPushButton[class="danger"] {
    background-color: #e74c3c;
}

QPushButton[class="danger"]:hover {
    background-color: #c0392b;
}

/* 工具栏样式 */
QToolBar {
    background-color: #34495e;
    border: none;
    spacing: 3px;
    padding: 5px;
}

QToolButton {
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #e67e22;
}

QToolButton:pressed {
    background-color: #d35400;
}

/* 列表视图样式 */
QListWidget {
    background-color: white;
    border: 2px solid #bdc3c7;
    border-radius: 4px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #ecf0f1;
}

QListWidget::item:selected {
    background-color: #e67e22;
    color: white;
}

QListWidget::item:hover {
    background-color: #fff8f0;
}

/* 复选框和单选框样式 */
QCheckBox, QRadioButton {
    color: #2c3e50;
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #bdc3c7;
    background-color: white;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 2px solid #e67e22;
    background-color: #e67e22;
    border-radius: 3px;
}

QRadioButton::indicator:unchecked {
    border: 2px solid #bdc3c7;
    background-color: white;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    border: 2px solid #e67e22;
    background-color: #e67e22;
    border-radius: 8px;
}
