<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGameStat_Log</class>
 <widget class="QDialog" name="AddGameStat_Log">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加比赛数据</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="leftWidget" native="true">
     <property name="maximumWidth">
      <number>350</number>
     </property>
     <layout class="QVBoxLayout" name="leftLayout">
      <item>
       <widget class="QGroupBox" name="gameInfoGroup">
        <property name="title">
         <string>比赛基本信息</string>
        </property>
        <layout class="QFormLayout" name="gameInfoLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="gameNameLabel">
           <property name="text">
            <string>比赛名称：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="gameNameEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="dateLabel">
           <property name="text">
            <string>比赛日期：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDateEdit" name="dateEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="playerStatsGroup">
        <property name="title">
         <string>球员数据录入</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="nameLabel">
           <property name="text">
            <string>球员姓名：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="nameLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="teamLabel">
           <property name="text">
            <string>所属队伍：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="teamComboBox"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="pointsLabel">
           <property name="text">
            <string>得分：</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="pointsSpinBox">
           <property name="maximum">
            <number>200</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="threePointsLabel">
           <property name="text">
            <string>三分球数：</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="threePointsSpinBox"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="reboundsLabel">
           <property name="text">
            <string>篮板数：</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="reboundsSpinBox"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="dunksLabel">
           <property name="text">
            <string>扣篮数：</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="dunksSpinBox"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="stealsLabel">
           <property name="text">
            <string>抢断数：</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="stealsSpinBox"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="buttonLayout">
        <item>
         <widget class="QPushButton" name="addPlayerButton">
          <property name="text">
           <string>添加/更新球员</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearInputsButton">
          <property name="text">
           <string>清空输入</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="gameControlLayout">
        <item>
         <widget class="QPushButton" name="finishButton">
          <property name="text">
           <string>完成比赛</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancelButton">
          <property name="text">
           <string>取消</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="rightWidget" native="true">
     <layout class="QVBoxLayout" name="rightLayout">
      <item>
       <widget class="QLabel" name="tableTitle">
        <property name="text">
         <string>本场比赛球员列表</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="playersTable"/>
      </item>
      <item>
       <widget class="QLabel" name="statusLabel">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
